[
    {
        "id": 1,
        "nome": "Everson Felipe Marques Pires",
        "apelido": "Everson",
        "numero": 22,
        "posicao": "Goleiro",
        "dataNascimento": "22/07/1990",
        "cidade": "Pindamonhangaba - MG / Brasil",
        "anoChegada": 2020,
        "imagem": "https://atletico.com.br/wp-content/uploads/2024/07/Everson.png"
    },
    {
        "id": 2,
        "nome": "Lyanco Evangelista Silveira Neves Vojnović",
        "apelido": "Lyanco",
        "numero": 4,
        "posicao": "Zagueiro",
        "dataNascimento": "01/02/1997",
        "cidade": "Vitória - ES / Brasil",
        "anoChegada": 2024,
        "imagem": "https://atletico.com.br/wp-content/uploads/2024/07/Lyanco-1.png"
    },
    {
        "id": 3,
        "nome": "Junior Osmar Ignacio Alonso Mujica",
        "apelido": "Junior Alonso",
        "numero": 6,
        "posicao": "Zagueiro",
        "dataNascimento": "09/02/1993",
        "cidade": "Assunção / Paraguai",
        "anoChegada": 2024,
        "imagem": "https://atletico.com.br/wp-content/uploads/2024/07/Alonso.png"
    },
    {
        "id": 4,
        "nome": "Natanael Moreira Milouski",
        "apelido": "Natanael",
        "numero": 2,
        "posicao": "Lateral Direito",
        "dataNascimento": "05/01/2002",
        "cidade": "Braganey - PR / Brasil",
        "anoChegada": 2025,
        "imagem": "https://atletico.com.br/wp-content/uploads/2025/01/Natanael-2.png"
    },
    {
        "id": 5,
        "nome": "Guilherme Antonio Arana Lopes",
        "apelido": "Guilherme Arana",
        "numero": 13,
        "posicao": "Lateral Esquerdo",
        "dataNascimento": "14/04/1997",
        "cidade": "São Paulo - SP / Brasil",
        "anoChegada": 2020,
        "imagem": "https://atletico.com.br/wp-content/uploads/2024/07/Arana.png"
    },
    {
        "id": 6,
        "nome": "Alan Steven Franco Palma",
        "apelido": "Alan Franco",
        "numero": 21,
        "posicao": "Volante",
        "dataNascimento": "21/08/1998",
        "cidade": "Babahoyo / Equador",
        "anoChegada": 2021,
        "imagem": "https://atletico.com.br/wp-content/uploads/2023/07/Alan-Franco-2.png"
    },
    {
        "id": 7,
        "nome": "Gabriel Vinicius Menino",
        "apelido": "Gabriel menino",
        "numero": 25,
        "posicao": "Volante",
        "dataNascimento": "29/09/2000",
        "cidade": "Morungaba - SP / Brasil",
        "anoChegada": 2025,
        "imagem": "https://atletico.com.br/wp-content/uploads/2024/07/Gabriel-Menino.png"
    },
    {
        "id": 8,
        "nome": "Gustavo Henrique Furtado Scarpa",
        "apelido": "Gustavo Scarpa",
        "numero": 10,
        "posicao": "Meia Atacante",
        "dataNascimento": "05/01/1994",
        "cidade": "Campinas - SP / Brasil",
        "anoChegada": 2024,
        "imagem": "https://atletico.com.br/wp-content/uploads/2024/07/Gustavo-Scarpa.png"
    },
    {
        "id": 9,
        "nome": "Tomás Esteban Cuello",
        "apelido": "Cuello",
        "numero": 28,
        "posicao": "Ponta Esquerda",
        "dataNascimento": "05/03/2000",
        "cidade": "San Miguel de Tucumán / Argentina",
        "anoChegada": 2025,
        "imagem": "https://atletico.com.br/wp-content/uploads/2025/01/Cuello.png"
    },
    {
        "id": 10,
        "nome": "Ronielson da Silva Barbosa",
        "apelido": "Rony",
        "numero": 33,
        "posicao": "Ponta Direita",
        "dataNascimento": "11/05/1995",
        "cidade": "Magalhães Barata - PA / Brasil",
        "anoChegada": 2025,
        "imagem": "https://atletico.com.br/wp-content/uploads/2025/02/Rony-1.png"
    },
    {
        "id": 11,
        "nome": "Givanildo Vieira de Sousa",
        "apelido": "Hulk",
        "numero": 7,
        "posicao": "Atacante",
        "dataNascimento": "25/07/1986",
        "cidade": "Campina Grande - PB / Brasil",
        "anoChegada": 2021,
        "imagem": "https://atletico.com.br/wp-content/uploads/2024/07/Hulk.png"
    }
]
